# LayoutsXamarinForms

./: App.xaml  App.xaml.cs  LayoutsXamarinForms.csproj  LayoutsXamarinForms.sln  MainPage.xaml  MainPage.xaml.cs  README.md
LayoutsXamarinForms/LayoutsXamarinForms/: App.xaml  App.xaml.cs  LayoutsXamarinForms.csproj  MainPage.xaml  MainPage.xaml.cs
LayoutsXamarinForms/LayoutsXamarinForms.Android/: LayoutsXamarinForms.Android.csproj  MainActivity.cs
LayoutsXamarinForms/LayoutsXamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LayoutsXamarinForms/LayoutsXamarinForms.Android/Resources/: Resource.designer.cs
LayoutsXamarinForms/LayoutsXamarinForms.iOS/: AppDelegate.cs  Info.plist  LayoutsXamarinForms.iOS.csproj  Main.cs
LayoutsXamarinForms/LayoutsXamarinForms.iOS/Properties/: AssemblyInfo.cs
LayoutsXamarinForms/LayoutsXamarinForms/Layouts/Absolute/: AbsolutePage.xaml  AbsolutePage.xaml.cs
LayoutsXamarinForms/LayoutsXamarinForms/Layouts/Grid/: GridPage.xaml  GridPage.xaml.cs
LayoutsXamarinForms/LayoutsXamarinForms/Layouts/Relative/: RelativePage.xaml  RelativePage.xaml.cs
LayoutsXamarinForms/LayoutsXamarinForms/Layouts/Scroll/: ScrollPage.xaml  ScrollPage.xaml.cs
LayoutsXamarinForms/LayoutsXamarinForms/Layouts/Stack/: StackPage.xaml  StackPage.xaml.cs
